<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Futuras Posibles</title>
  <style>
.chiqui {
	--text-style: "chiqui";
	font-size: 0.9rem;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.85);
	font-family: 'Times', 'Times New Roman', serif;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0;
	display: block;
}
	  
.chiqui a {
	color: rgba(0, 0, 0, 0.85);
	border-bottom: 0px solid rgba(127, 127, 127, 0.2);
	text-decoration: none;
}

.chiqui a:hover {
	
}
     </style>
</head>
<body>
	<div style="padding: 24px;">
<span class="chiqui">This website was created by Gabriela Parra Sánchez solely for the bachelor’s project <i>Futuras Posibles.</i><br>

<br>
All the interviewees have consented to having their names and conversations made public, and to the&nbsp;<br>
translation of their words into either Spanish or English.<br>
<br>
</span><hr><br>
<br>

<span class="chiqui">Futuras Posibles<br>
By Gabriela Parra Sánchez<br>
Enrollment number: 122594<br>
&nbsp; &nbsp; &nbsp; &nbsp; Bachelor’s Thesis<br>
&nbsp; &nbsp; &nbsp; &nbsp; WS 2024/2025<br>
&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bauhaus Universität-Weimar<br>
&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bachelor of Arts<br>
&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Visual Communication<br>
&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Faculty of Art and Design<br>
&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Theory Supervisor:&nbsp;<br>
&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Prof. Dr. phil. habil. Christof Windgätter<br>
&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Professor of History, Theory and Aesthetics of Material Cultures<br>
&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Artistic Supervisor:<br>
&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;M.A. Marcel Saidov<br>
&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Artistic Associate at the Professorship of Typography and Type Design</span><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="text-align: right"><a class="chiqui" rel="home-page" href="index.html"><u>Back</u></a></div>
 </body>
</html>
